# CurriculoSisInterface

./: .dockerignore  AGENTS.md  docker-compose.yml
.github/workflows/: build-and-deploy-linkedin-jar.yml  deploy-docker-containers.yml
analise-oportunidades-service/: AGENTS.md  Dockerfile  pom.xml
analise-oportunidades-service/src/main/java/com/curriculosis/analiseoportunidades/: AnaliseOportunidadesApplication.java
analise-oportunidades-service/src/main/java/com/curriculosis/analiseoportunidades/controller/: AnaliseOportunidadeController.java
analise-oportunidades-service/src/main/java/com/curriculosis/analiseoportunidades/dto/: OportunidadeRequest.java  OportunidadeResponse.java
analise-oportunidades-service/src/main/java/com/curriculosis/analiseoportunidades/service/: AnaliseOportunidadeService.java  OpenAiAnaliseService.java
analise-oportunidades-service/src/main/resources/: application.properties
deploy/nginx/: default.conf
docs/: registros.md
fontes-estruturado/principal (cópia)/obtemoportunidadelinkedin/src/main/java/gerador/obtemoportunidadelinkedin/passo/impl/: AcessaLinkedInImpl.java
fontes-estruturado/principal/daobase/src/main/java/br/com/gersis/daobase/: DummyDaoBase.java
fontes-estruturado/principal/loopback/: pom.xml
fontes-estruturado/principal/loopback/src/main/java/com/strongloop/android/remoting/adapters/: RestAdapter.java  StreamParam.java
fontes-estruturado/principal/obtemoportunidadelinkedin/: pom.xml
fontes-estruturado/principal/obtemoportunidadelinkedin/src/main/java/gerador/obtemoportunidadelinkedin/app/: ObtemOportunidadeLinkedin.java
fontes-estruturado/principal/obtemoportunidadelinkedin/src/main/java/gerador/obtemoportunidadelinkedin/passo/impl/: AcessaLinkedInImpl.java  CriaArquivoTextoImpl.java
loopback-angular6/: Dockerfile
loopback-angular6/src/app/: app.module.ts
loopback-server/: Dockerfile
mcp-server-java/: Dockerfile  README.md  pom.xml
mcp-server-java/src/main/java/com/curriculosis/mcp/: DatabaseMcpTools.java  McpServerApplication.java
mcp-server-java/src/main/resources/: application.yml
